<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utilities</title>
  <style>
    body {
      font-family: monospace;
      width: 100vw;
      height: 100vh;
      margin: 0;
      user-select: none;
      color: white;
      background-color: #474a58;
    }

    .amimElem {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 5% 10%;
      font-size: 24px;
      font-weight: bold;
      width: 40%;
    }

    main a {
      text-decoration: none;
      color: #04bba8;
      padding: 27px;
      background: rgba(204, 204, 204, 0.25);
      transition: color 0.3s ease;
    }

    main a:hover {
      color: #00e8d0;
      cursor: pointer;
    }

    h1 {
      font-size: 40px;
      text-decoration: underline;
      text-align: center;
      margin: 0;
      padding: 40px;
    }
  </style>
</head>

<body>
  <span class="amimElem"></span>
  <h1>Utilities</h1>
  <main>
    <a href="./sprite-viewer">Sprite Viewer</a>
    <a href="./color-analyzer">Color Analyzer</a>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
  <script>
    VANTA.NET({
      el: ".amimElem",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00
    })
  </script>
</body>

</html>
