<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Viewer</title>
</head>
<body>
    <header>
        Sprite Icons Viewer
        <label for="toggle">
            <input type="checkbox" id="toggle">
            <svg class="theme" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8V16Z" fill="#000000"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM12 4V8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16V20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z" fill="#000000"></path> </g></svg>
        </label>
    </header>
    <article>
        <label for="fileuploader">Choose a svg sprite image:</label>
        <input id="fileuploader" type="file" accept=".svg">
        <span style="flex: 1;"></span>
        <label for="colorSelector">Change Color</label>
        <input type="color" id="colorSelector">
    </article>
    <div style="display: none;" id="displayelement"></div>
    <section id="displaySection"></section>
</body>
<style>
    html {
        transition: filter 0.5s ease;
    }
    body {
        font-family: sans-serif;
        background-color: white;
        color: black;
        filter: contrast(0.9);
    }
    article {
        display: flex;
        gap: 10px;
        padding: 20px;
        align-items: center;
        border-bottom: 1px solid lightgray;
    }
    header {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        border-bottom: 1px solid lightgrey;
        padding: 10px;
        margin: 10px;
    }
    .theme {
        width: 25px;
        height: 25px;
        position: fixed;
        right: 20px;
        top: 20px;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked + .theme {
      transform: rotate(180deg);
    }
    
    html:has(input[type="checkbox"]:checked) {
        filter: invert(1) hue-rotate(180deg) contrast(0.8) saturate(2);
    }
    section {
        overflow: auto;
        height: calc(100vh - 155px);
    }

    section svg {
        border: 2px solid white;
        background: #bfbfbf4f;
        padding: 10px
    }
</style>
<script>
    const elem = document.getElementById("displayelement");
    const sectionElem = document.getElementById("displaySection");
    document.getElementById('fileuploader').addEventListener("change" , (file) => {
    const reader = new FileReader();
    reader.addEventListener('load', (event) => {
        const result = event.target.result;
        const decodedResult = atob(result.replace('data:image/svg+xml;base64,', ''));
        elem.innerHTML = decodedResult;
        const symbols = elem.getElementsByTagName('symbol');

        sectionElem.innerHTML = "";
        let createdStr = ``;
        
        const zoomfactor = 1;
        for (let index = 0; index < symbols.length; index++) {
            const element = symbols[index];
            const fillVal = element.getAttribute('fill') || "";
            const strokeVal = element.getAttribute('stroke') || "";
            createdStr += `
            <span style="display:inline-flex;flex-direction: column;align-items: center;margin: 10px;border: 1px solid lightgray;padding: 5px;font-family: monospace;">
                <svg width="100px" height="100px"
                viewBox='${element.viewBox.baseVal.x * zoomfactor+" "+element.viewBox.baseVal.y * zoomfactor+" "+element.viewBox.baseVal.width * zoomfactor+" "+element.viewBox.baseVal.height * zoomfactor}'
                fill='${fillVal}' stroke='${strokeVal}'>
                    <title>${element.id}</title>
                    ${element.innerHTML}
                </svg>
                <span>${element.id}</span>
            </span>`;
        }
        sectionElem.innerHTML += createdStr
    });
    reader.readAsDataURL(file.target.files[0]);
    });
    document.getElementById('colorSelector').addEventListener('input', (evt) => {
        sectionElem.style.color = evt.target.value
    })
</script>
</html>
