<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tbody Example</title>
  <style>
    
table {
  width: 100%;
  height: 100%;
  /* display: grid; */
  /* border-collapse: collapse; */
  /* min-width: 100%; */
  /* grid-template-columns:
    minmax(50px, 2.57fr)
    65px
    145px
    minmax(200px, 2.87fr)
    minmax(50px, 2.87fr)
    150px */
}

tr {
  display: grid;
  grid-template-columns:
    minmax(50px, 2.57fr)
    65px
    145px
    minmax(200px, 2.87fr)
    minmax(50px, 2.87fr)
    150px
}

/* thead,
tbody,
tr {
  display: contents;
} */

th,
td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

th {
  position: sticky;
  padding: 15px;
  top: 0;
  background: blue;
  font-family: Muli-bold, Lato-bold, Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: --white;
  font-size: 13px;
  border-right: 1px solid --white;
}

td:first-child {
  border-left: 1px solid black;
}
/* th:last-child {
  border: 0;
} */

td {
  font-size: 12px;
  padding: 20px;
  line-height: 2.4;
  color: var(--text-dim);
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  align-content: center;
  background-color: white;
}

td:last-child {
  /* border-right: 0; */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
 <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
 <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
 <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
 <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
 <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
 <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
 <tr>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
        <td>Row 1 - Block 2</td>
      </tr>
      <tr>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
        <td>Row 2 - Block 2</td>
      </tr>
      <tr>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
        <td>Row 3 - Block 2</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
